# ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
# ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
# ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛

$terminal = uwsm app -- $TERMINAL
$fileManager = uwsm app -- thunar
$browser = uwsm app -- zen-browser
$volumecontrol = uwsm app -- hyprctl dispatch exec '[float] $TERMINAL -e wiremix'
$music = uwsm app -- hyprctl dispatch exec '[float] $TERMINAL -e rmpc'

