#  ┏┓┓┏┏┓┏┓┏┳┓┏┳┓┓┏
#  ┃┓┣┫┃┃┗┓ ┃  ┃ ┗┫
#  ┗┛┛┗┗┛┗┛ ┻  ┻ ┗┛
#                  



#--------Appearance----------#
#----------------------------#
background-opacity = 1.0
window-padding-x = 15
window-padding-y = 15
window-padding-balance = 1

#---------Theme-----------#
#-------------------------#
theme = pywal

#---------Fonts----------#
#------------------------#
font-family = "Hurmit Nerd Font"
font-style = "SemiBold"
font-size = 13
adjust-cell-height = 40%

#---Shell Integration---#
#-----------------------#
shell-integration-features = no-cursor

#--------Cursor----------#
#------------------------#
cursor-style = "bar"
adjust-cursor-thickness = 120%
adjust-cursor-height = 40%
cursor-style-blink = true

#--------Keybinds----------#
#--------------------------#
keybind = alt+shift+page_up=increase_font_size:1
keybind = alt+shift+page_down=decrease_font_size:1
keybind = alt+z=jump_to_prompt:-1
keybind = alt+x=jump_to_prompt:1


#----------Misc--------#
#----------------------#
window-theme = ghostty
gtk-adwaita = false
gtk-titlebar = false
confirm-close-surface = false
copy-on-select = true
app-notifications = no-clipboard-copy
clipboard-trim-trailing-spaces = true
