#  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┫ ┃ ┃  ┃ ┗┫
#  ┛┗┛┻ ┻  ┻ ┗┛
#              


#---------------Configuration---------------#
#-------------------------------------------#
font_family      	     family="CaskaydiaCove Nerd Font"
bold_font        	     auto
italic_font      	     auto
bold_italic_font 	     auto
modify_font                  cell_height 125%
disable_ligatures            never
font_size                    15
remember_window_size         no
initial_window_width         950
initial_window_height        500
cursor_shape                 block
cursor_blink_interval        -1 ease-in-out
cursor_stop_blinking_after   0
cursor_trail                 1
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 6
scrollback_lines             2000
wheel_scroll_min_lines       1
enable_audio_bell            no
window_padding_width         10
hide_window_decorations      yes
background_opacity           1.0
dynamic_background_opacity   yes
confirm_os_window_close      0
linux_display_server         wayland
shell                        bash
shell_integration            no-cursor no-title


#----------Keybinds---------#
#---------------------------#

# Copy
map ctrl+c    copy_or_interrupt

# Keymaps (background_opacity)
map alt+p       set_background_opacity -0.01
map alt+o       set_background_opacity +0.01
map alt+shift+o set_background_opacity default

# Keymaps (zoom)
map ctrl+plus                   change_font_size all +1
map ctrl+equal                  change_font_size all +1
map ctrl+kp_add                 change_font_size all +1
map ctrl+minus                  change_font_size all -1
map ctrl+underscore             change_font_size all -1
map ctrl+kp_subtract            change_font_size all -1
map ctrl+0 change_font_size     all 0
map ctrl+kp_0 change_font_size  all 0

# Keymaps (search utility)
map alt+f        launch --location=hsplit --allow-remote-control kitty +kitten utils/search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten utils/search.py @active-kitty-window-id

# Keymaps (scroll)
map page_up      scroll_page_up
map page_down    scroll_page_down

# Keymaps (reload config)
map ctrl+r load_config_file

#----------PywalColors--------#
#-----------------------------#
include ~/.cache/wal/colors-kitty-pywal.conf
