export COLOR0=#1A1E26
export COLOR1=#F87070
export COLOR2=#36C692
export COLOR3=#FCCF67
export COLOR4=#7AB0DF
export COLOR5=#C397D8
export COLOR6=#70C0BA
export COLOR7=#D4D4D5
export COLOR8=#1C2228
export COLOR9=#FB7373
export COLOR10=#79dcaa
export COLOR11=#FFE59E
export COLOR12=#5FB0FC
export COLOR13=#B77EE0
export COLOR14=#54CED6
export COLOR15=#FFFFFF
export BACKGROUND=#181C24
export FOREGROUND=#D4D4D5
export CURSOR=#D4D4D5
