# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_BINDS:\x2d\x2dbind\x20alt\x2dk\x3apreview\x2dup\x20\x2d\x2dbind\x20alt\x2dj\x3apreview\x2ddown
SETUVAR --export FZF_COLORS:\x2d\x2dcolor\x3dfg\x3a\x2cbg\x3a\x2chl\x3a\x2cfg\x2b\x3a\x2cbg\x2b\x3a\x2chl\x2b\x3a\x20\x2d\x2dcolor\x3dinfo\x3a\x2cprompt\x3a\x2cpointer\x3a\x2cmarker\x3a\x2cspinner\x3a\x2cheader\x3a
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dlayout\x3dreverse\x20\x2d\x2dheight\x2040\x25\x20\x2d\x2dborder\x3dsharp\x20\x2d\x2dpreview\x2dwindow\x3dsharp\x20\x2d\x2dcolor\x3dfg\x3a\x23D8DEE9\x2cbg\x3a\x232E3440\x2chl\x3a\x23a7c191\x2cfg\x2b\x3a\x23D8DEE9\x2cbg\x2b\x3a\x23383e49\x2chl\x2b\x3a\x2381A1C1\x20\x2d\x2dcolor\x3dinfo\x3a\x23A3BE8C\x2cprompt\x3a\x23B48EAD\x2cpointer\x3a\x23A3BE8C\x2cmarker\x3a\x2387a5c4\x2cspinner\x3a\x238FBCBB\x2cheader\x3a\x2381A1C1\x20\x2d\x2dbind\x20alt\x2dk\x3apreview\x2dup\x20\x2d\x2dbind\x20alt\x2dj\x3apreview\x2ddown
SETUVAR --export FZF_LAYOUT:\x2d\x2dlayout\x3dreverse\x20\x2d\x2dheight\x2040\x25\x20\x2d\x2dborder\x3dsharp\x20\x2d\x2dpreview\x2dwindow\x3dsharp
SETUVAR --export FZF_TMUX:1
SETUVAR __fish_initialized:3800
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_user_paths:/home/bugs/\x2elocal/bin\x1e/home/bugs/\x2elocal/bin/statusbar\x1e/home/bugs/\x2elocal/bin/cron\x1e/home/bugs/Applications\x1e/var/lib/flatpak/exports/bin/
