#    ┳┓┓ ┳┳┏┓┳┳┓┏┓┳┓  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┣┫┃ ┃┃┣ ┃┃┃┣┫┃┃━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┻┛┗┛┗┛┗┛┛ ┗┛┗┛┗  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                            

#--------------blueman manager-------------------#
#------------------------------------------------#
windowrule = float, class:^(blueman-manager)$
windowrule = opacity 1.0 0.97, class:^(blueman-manager)$
windowrule = size 826 800, class:^(blueman-manager)$

