#    ┳┓┳┓┏┓┓ ┏┏┓┏┓┳┓┏┓  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┣┫┣┫┃┃┃┃┃┗┓┣ ┣┫┗┓━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┻┛┛┗┗┛┗┻┛┗┛┗┛┛┗┗┛  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                              

#--------------------browser types--------------------#
#-----------------------------------------------------#
windowrule = tag +chromium-based-browser, class:([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
windowrule = tag +firefox-based-browser, class:(Firefox|zen|librewolf)

#---------force chromium-based browsers into a tile to deal with --app bug--------------#
#---------------------------------------------------------------------------------------#
windowrule = tile, tag:chromium-based-browser

#--------------opacity rule---------#
#-----------------------------------#
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser

#---------no transparency on video sites------------#
#---------------------------------------------------#
windowrule = opacity 1.0 1.0, title:^(?i).*(youtube|twitch|zoom|netflix|primevideo|disney).*
