#    ┏┓┓ ┏┓┏┓┏┳┓┏┳┓┏┓┳┓┳┳┓┏┓┏┓┏┓┏┓  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┣ ┃ ┃┃┣┫ ┃  ┃ ┣ ┣┫┃┃┃┣┫┃┃┃┃┗┓━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┻ ┗┛┗┛┛┗ ┻  ┻ ┗┛┛┗┛ ┗┛┗┣┛┣┛┗┛  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                                          

#--------------floating terminal apps-------------------#
#-------------------------------------------------------#

# TermNmtui
windowrule = float, title:^(TermNmtui)$
windowrule = center, title:^(TermNmtui)$
windowrule = size 900 900, title:^(TermNmtui)$

# TermWiremix
windowrule = float, title:^(TermWiremix)$
windowrule = center, title:^(TermWiremix)$
windowrule = size 1400 750, title:^(TermWiremix)$

