#    ┏┓┏┓┳┓┏┓┳┓┏┓┓   ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┃┓┣ ┃┃┣ ┣┫┣┫┃ ━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┗┛┗┛┛┗┗┛┛┗┛┗┗┛  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#


#--------------general rules-------------------#
#----------------------------------------------#
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#---------------file pickers (float + center)------------#
#--------------------------------------------------------#
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

