#    ┳┓┓ ┏┏┓┓ ┏┓┏┓┓┏┓  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┃┃┃┃┃┃┓┃ ┃┃┃┃┃┫ ━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┛┗┗┻┛┗┛┗┛┗┛┗┛┛┗┛  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                             

#--------------nwg-look-------------------#
#-----------------------------------------#
windowrule = float, class:^(nwg-look)$
windowrule = opacity 1.0 0.97, class:^(nwg-look)$

