#    ┏┓┳┏┓┳┳┓┏┓┳┏┓  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┃┃┃┃ ┃┃┃┃┃┃┃ ━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┣┛┻┗┛┻┛┗┣┛┻┗┛  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                          

#--------------browser picture-in-picture-------------------#
#-----------------------------------------------------------#
windowrule = float, title:^(?i)(picture.?in.?picture)$
windowrule = pin, title:^(?i)(picture.?in.?picture)$
windowrule = move 72.5% 70%, title:^(?i)(picture.?in.?picture)$
windowrule = size 520 320, title:^(?i)(picture.?in.?picture)$

