#    ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#    ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#    ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                           

#--------------spotify-------------------#
#----------------------------------------#
windowrule = opacity 1.0 0.97, class:^(spotify)$

