#    ┏┳┓┓┏┳┳┳┓┏┓┳┓  ┓ ┏┳┳┓┳┓┏┓┓ ┏┳┓┳┳┓ ┏┓┏┓
#     ┃ ┣┫┃┃┃┃┣┫┣┫━━┃┃┃┃┃┃┃┃┃┃┃┃┃┣┫┃┃┃ ┣ ┗┓
#     ┻ ┛┗┗┛┛┗┛┗┛┗  ┗┻┛┻┛┗┻┛┗┛┗┻┛┛┗┗┛┗┛┗┛┗┛
#                                          

#--------------thunar-------------------#
#---------------------------------------#
windowrule = float, class:^(thunar)$
windowrule = opacity 1.0 0.97, class:^(thunar)$
windowrule = size 826 800, class:^(thunar)$

