#    ┏┓┏┓┏┓┳┓┏┓
#    ┣ ┏┛┣ ┣┫┃
#    ┻ ┗┛┻ ┛┗┗┛
#

# Source pywal-fzf colors
. ~/.cache/wal/fzf-cols

# Define the layout
FZF_LAYOUT="--layout=reverse --height 40% --border=sharp --preview-window=sharp"

# Define colors
FZF_COLORS="--color=fg:${foreground},bg:${background},hl:${color10l},fg+:${foreground},bg+:${background3},hl+:${color12} \
--color=info:${color10},prompt:${color13},pointer:${color10},marker:${color12l},spinner:${color14},header:${color4}"

# Define binds
FZF_BINDS="--bind alt-k:preview-up --bind alt-j:preview-down"

# Combine everything and export the default options for fzf
export FZF_DEFAULT_OPTS="${FZF_LAYOUT} ${FZF_COLORS} ${FZF_BINDS}"



