#    ┏┓┳┓┏┓┏┓┏┳┓┳┳┓┏┓┏┓
#    ┃┓┣┫┣ ┣  ┃ ┃┃┃┃┓┗┓
#    ┗┛┛┗┗┛┗┛ ┻ ┻┛┗┗┛┗┛
#                      

if [[ $(tty) == *"pts"* ]]; then
    echo -ne '\x1b[38;5;13m'  # Set colour to magenta
    echo '          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣶⠄⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣾⣿⣿⠿⠿⠿⠿⠿⢿⣿⣿⣷⣶⣤⣄⣠⣶⣿⣿⠿⠋⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠟⠋⠁⠀⠀⠀⣀⣀⣀⣀⠀⠉⠙⠻⢿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠟⠁⠀⠀⣠⣴⣾⣿⡿⠿⠿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⠏⠀⠠⠀⣼⣿⡿⠋⠀⠀⠀⠀⠀⠈⠙⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠀⠀⠀⢸⣿⡟⠀⠀⠀⠀⢠⣴⣦⡀⠀⢈⢻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⠀⠀⠀⢿⣿⡇⠀⠀⠀⠀⠀⠙⣿⣿⠀⠀⠘⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⣰⣿⡿⠃⣿⣿⣆⠀⠀⠘⣿⣿⣤⣀⠀⠀⣀⣴⣿⡟⠀⠀⢠⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⢀⣼⣿⡿⠃⠀⠘⣿⣿⣆⠀⠀⠈⠻⠿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣾⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⣠⣿⣿⣟⣀⡀⠀⠀⠈⢻⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠛⠻⠿⠿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣶⣶⣤⣤⣶⣶⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    echo '          ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠛⠙⠛⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'⠀⠀
    echo '    ▀█▀ █▀ █ █ █▄▀ █ █▄█ █▀█ ▄▀█ █▀█ █▀▀ █ █ █▄█'
    echo '     █  ▄█ █▄█ █ █ █  █  █▄█ █▀█ █▀▄ █▄▄ █▀█  █⠀'
    echo -e "\e[0m" # Set color to normal
    fastfetch --key-padding-left 8
    blocks.sh
else
    if [ -f /bin/hyprctl ]; then
        echo "Start Hyprland with command Hyprland"
    fi
fi
