/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓  ┳┓┏┓┏┓┳  
 *    ┃ ┃┃┃ ┃┃┣┫┗┓━━┣┫┃┃┣ ┃  
 *    ┗┛┗┛┗┛┗┛┛┗┗┛  ┛┗┗┛┻ ┻  
 *                           
 */


/*--------Color definitions------------*/

* {{
       bg: 			            {background};
       bg-alpha: 		        {background}b3;
       bg-alt:   		        #{background.lighten(5%)};
       bg-alt-alpha:    	    #{background.lighten(5%)}b3;
       fg:       		        {foreground};
       border:     		        {color12};
       selected-color:         	{color12};
       selected-color-alpha:   	{color12}b3;
       selected-text-color:    	{background};
       active-color:           	{color13};
       urgent-color:           	{color9};
}}

