;    ┏┓┓┏┓ ┏┏┓┓   ┏┓┏┓┳┏┳┓┏┓┏┓┏━  ┏┳┓┓┏┏┓┳┳┓┏┓
;    ┃┃┗┫┃┃┃┣┫┃ ━━┣ ┃ ┃ ┃  ┃┃ ┗┓━━ ┃ ┣┫┣ ┃┃┃┣ 
;    ┣┛┗┛┗┻┛┛┗┗┛  ┻ ┗┛┻ ┻ ┗┛┗┛┗┛   ┻ ┛┗┗┛┛ ┗┗┛
;

# vim: ft=dosini
[Metadata]
Name=Pywal
Version=1.0
Author=Bugs
Description=Pywal theme template for fcitx5
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# Unselected candidate color
# Text
NormalColor={foreground}
# Selected candidate color
# Base
HighlightCandidateColor={background}
# Input character color
# Sapphire
HighlightColor={color12}
# Input character background color
# Surface 0
HighlightBackgroundColor={color8}

[InputPanel/TextMargin]
Left=18
Right=18
Top=8
Bottom=8

[InputPanel/Background]
# Surface 0
Color={color8}

# Uncomment this to switch to rounded-corner
# Image=panel.svg

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
# Sapphire
Color={color12}

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
# Text
NormalColor={foreground}
Spacing=3

[Menu/Background]
# Surface 0
Color={color8}

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color={color13}

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color={background}

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
