# ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
# ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
# ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- dbus-update-activation-environment --systemd --all
exec-once = uwsm app -- systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#-----------clipboard manager------------#
#----------------------------------------#
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+' # Persistent clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#-------------idling system------------#
#--------------------------------------#
exec-once = uwsm app -- hypridle

#------------fcitx5------------#
#------------------------------#
exec-once = uwsm app -- fcitx5

#-------------bar, wallpaper, osd & notification daemon--------------#
#--------------------------------------------------------------------#
exec-once = uwsm app -- ~/.config/hypr/scripts/randWall.sh
exec-once = uwsm app -- sh -c "killall -q waybar; sleep 0.5 && ~/.config/hypr/scripts/waybar-launch.sh"
exec-once = uwsm app -- sh -c "killall -q swaync; sleep 0.5 && swaync"
exec-once = uwsm app -- sh -c "killall -q swayosd-server; sleep 0.5 && swayosd-server"

#-------------mpd--------------#
#------------------------------#
exec-once = uwsm app -- mpd

#--------------applets---------------#
#------------------------------------#
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

