#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           

#------------source all modularized window rules---------------------#
#--------------------------------------------------------------------#
source = ~/.config/hypr/modules/windowrules/general.conf
source = ~/.config/hypr/modules/windowrules/dialogs.conf
source = ~/.config/hypr/modules/windowrules/browsers.conf
source = ~/.config/hypr/modules/windowrules/thunar.conf
source = ~/.config/hypr/modules/windowrules/blueman.conf
source = ~/.config/hypr/modules/windowrules/spotify.conf
source = ~/.config/hypr/modules/windowrules/terminals.conf
source = ~/.config/hypr/modules/windowrules/nwgLook.conf
source = ~/.config/hypr/modules/windowrules/picInPic.conf
source = ~/.config/hypr/modules/windowrules/floatTermApps.conf
