#  ┏┓┓┏┓ ┏┏┓┓   ┏┓┏┳┓┏┓┏┳┓  ┏┓┏┓┓ ┏┓┳┓┏┓
#  ┃┃┗┫┃┃┃┣┫┃ ━━┃┃ ┃ ┃  ┃ ━━┃ ┃┃┃ ┃┃┣┫┗┓
#  ┣┛┗┛┗┻┛┛┗┗┛  ┗┻ ┻ ┗┛ ┻   ┗┛┗┛┗┛┗┛┛┗┗┛
#                                       



[ColorScheme]
active_colors=#ffE5E9F0, #ff3B4252, #ff4C566A, #ffEBCB8B, #ff4C566A, #ffB48EAD, #ffE5E9F0, #ffE5E9F0, #ffE5E9F0, #ff3B4252, #ff2E3440, #ffECEFF4, #ff81A1C1, #ffE5E9F0, #ff81A1C1, #ffBF616A, #ff88C0D0, #ffE5E9F0, #ffEBCB8B, #ffE5E9F0, #80E5E9F0
disabled_colors=#ff4C566A, #ff3B4252, #ff4C566A, #ffEBCB8B, #ff4C566A, #ffB48EAD, #ff4C566A, #ffE5E9F0, #ff4C566A, #ff3B4252, #ff2E3440, #ffECEFF4, #ff81A1C1, #ff4C566A, #ff81A1C1, #ffBF616A, #ff88C0D0, #ffE5E9F0, #ffEBCB8B, #ffE5E9F0, #804C566A
inactive_colors=#ffE5E9F0, #ff3B4252, #ff4C566A, #ffEBCB8B, #ff4C566A, #ffB48EAD, #ffE5E9F0, #ffE5E9F0, #ffE5E9F0, #ff3B4252, #ff2E3440, #ffECEFF4, #ff81A1C1, #ffE5E9F0, #ff81A1C1, #ffBF616A, #ff88C0D0, #ffE5E9F0, #ffEBCB8B, #ffE5E9F0, #80E5E9F0

