/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 * CREDIT: https://github.com/raexera/yuki (for base waybar)
 */




// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "fixed-center": true,
    "gtk-layer-shell": true,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "image",
        "hyprland/workspaces",
        "idle_inhibitor",
        "mpd",
        "custom/pacman",
        "custom/weather",
        "custom/colorpicker",
        "hyprland/window"
    ],
    "modules-right": [
        "group/network-modules",
        "group/wireplumber-modules",
        "group/backlight-modules",
        "group/battery-modules",
        "tray",
        "clock",
        "custom/swaync",
        "group/powermenu"
    ],

    "image": {
        "path": "/home/bugs/.config/waybar/icons/archlinux.png",
        "size": 24,
        "on-click": "hyprctl dispatch exec '[float; size 1000 750]' '$TERMINAL -e btop'",
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 24,
        "separate-outputs": true
    },

    "group/network-modules": {
        "modules": ["network#icon", "network#address"],
        "orientation": "inherit"
    },
    "network#icon": {
        "format-disconnected": "󰤮",
        "format-ethernet": "󰈀",
        "format-wifi": "󰤨",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\n󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\n󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'"
    },
    "network#address": {
        "format-disconnected": "Disconnected",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-wifi": "{essid}",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\n󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\n󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "group/wireplumber-modules": {
        "modules": ["wireplumber#icon", "wireplumber#volume"],
        "orientation": "inherit"
    },
    "wireplumber#icon": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e wiremix'",
        "on-scroll-up": "wpctl set-volume -l '1.0' @DEFAULT_AUDIO_SINK@ 1%+ &> /dev/null",
        "on-scroll-down": "wpctl set-volume -l '1.0' @DEFAULT_AUDIO_SINK@ 1%- &> /dev/null",
        "tooltip-format": "Volume: {volume}%"
    },
    "wireplumber#volume": {
        "format": "{volume}%",
        "tooltip-format": "Volume: {volume}%"
    },

    "group/backlight-modules": {
        "modules": ["backlight#icon", "backlight#percent"],
        "orientation": "inherit"
    },
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+ &> /dev/null",
        "on-scroll-down": "brightnessctl set 1%- &> /dev/null",
        "tooltip-format": "Backlight: {percent}%"
    },
    "backlight#percent": {
        "format": "{percent}%",
        "tooltip-format": "Backlight: {percent}%"
    },

    "group/battery-modules": {
        "modules": ["battery#icon", "battery#capacity"],
        "orientation": "inherit"
    },
    "battery#icon": {
        "format": "{icon}",
        "format-charging": "󱐋",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-plugged": "󰚥",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}, {capacity}%"
    },
    "battery#capacity": {
        "format": "{capacity}%",
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10,
        "show-passive-items": true
    },

    "clock": {
        "actions": {
            "on-scroll-down": "shift_down",
            "on-scroll-up": "shift_up"
        },
        "calendar": {
            "format": {
                "days": "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR7'><b>{}</b></span>",
                "months": "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR5'><b>{}</b></span>",
                "today": "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR13'><b><u>{}</u></b></span>",
                "weekdays": "<span font='CaskaydiaCove Nerd Font Propo 12' color='$COLOR6'><b>{}</b></span>"
            },
            "mode": "month",
            "on-scroll": 1
        },
        "format": "{:%I:%M %p}",
        "tooltip-format": "{calendar}"
    },

    "group/powermenu": {
        "drawer": {
            "children-class": "powermenu-child",
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/suspend",
            "custom/exit",
            "custom/reboot"
        ],
        "orientation": "inherit"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "systemctl poweroff",
        "tooltip": false
    },
    "custom/lock": {
        "format": "󰌾",
        "on-click": "loginctl lock-session",
        "tooltip": false
    },
    "custom/suspend": {
        "format": "󰤄",
        "on-click": "systemctl suspend",
        "tooltip": false
    },
    "custom/exit": {
        "format": "󰈆",
        "on-click": "loginctl terminate-user $USER",
        "tooltip": false
    },
    "custom/reboot": {
        "format": "󰜉",
        "on-click": "systemctl reboot",
        "tooltip": false
    },
    "mpd": {
        "format": "{stateIcon}{elapsedTime:%H:%M:%S}",
        "format-disconnected": "Disconnected",
        "format-stopped": " Stopped",
        "unknown-tag": "N/A",
        "title-len": 40,
        "interval": 5,
        "on-click": "hyprctl dispatch exec '[float; size 1320 900]' '$TERMINAL -e rmpc'",
        "consume-icons": {
            "off": "",
            "on": " "
        },
        "random-icons": {
            "off": "",
            "on": " "
        },
        "repeat-icons": {
            "off": "",
            "on": "󱍷 "
        },
        "single-icons": {
            "off": "",
            "on": "󰲠 "
        },
        "state-icons": {
            "paused": "<span color=\"$COLOR12\"></span>",
            "playing": "<span color=\"$COLOR10\"></span>"
        },
        "tooltip": true,
        "tooltip-format": "  {volume}% 󰡎 {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}\n✨ {artist} ✨ {title} ✨",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/pacman": {
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/pacman-updates.sh",
        "exec-if": "exit 0",
        "on-click": "$TERMINAL -e paru; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
        "on-click": "~/.config/waybar/scripts/colorpicker.sh",
        "signal": 1
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='$COLOR9'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "󰂛<span foreground='$COLOR9'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='$COLOR9'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛<span foreground='$COLOR9'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.py",
        "tooltip": true
    },
}
